Skumbriya      Dondurulmus                   6,50           7              

Xek            Dondurulmus                   6,70           9              

Xek            Dondurulmus                   6,70           9              

Kutum          Teze                          7,00           8              

Ddd            Dondurulmus                   3,00           4              

Ssss           Dondurulmus                   4,00           5              

Test           Dondurulmus                   1,00           1              

Test           Teze                          1,00           2              

Sjsjs          Teze                          1,00           2              

dfcfv          Teze                          1,00           2              

Wfe            Teze                          1,00           2              

Fghtt          Teze                          1,00           2              

Rfff           Teze                          1,00           2              

Rfgg           Teze           