Skumbriya      Dondurulmus                   6,50           7              

Xek            Dondurulmus                   6,70           9              

Xek            Dondurulmus                   6,70           9              

Xek            Dondurulmus                   6,70           9              

Skumbriya                                    8,00           9              

Vobla          Dondurulmus                   4,00           6              

Kutum          Teze                          7,00           8              

Ddd            Dondurulmus                   3,00           4              

Ssss           Dondurulmus                   4,00           5              

Test           Dondurulmus                   1,00           1              

Test           Teze                          1,00           2              

Sjsjs          Teze                          1,00           2              

dfcfv          Teze                          1,00           2              

Wfe            Teze                          1,00           2              

Fghtt          Teze                          1,00           2              

Rfff           Teze                          1,00           2              

Rfgg           Teze                          1,00           2              

Rfvg           Teze                          1,00           2              

Fgbfg          Teze                          1,00           2              

Vvvv           Teze                          1,00           2              

wsd            Teze                          1,00           2              

Mmnbbb         Teze                          1,00           2              

Vvfff          Kaptit olunmus                2,00           4              

Ffff           Kaptit olunmus                2,00           4              

Fffffv         Kaptit olunmus                2,00           4              

               Kaptit olunmus                2,00           4              

               Kaptit olunmus 1              2,00           4              

               Kaptit olunmus 12             2,00           4              

               Kaptit olunmus 123            2,00           4              

               Kaptit olunmus 12wsdd         2,00           4              

               Kaptit olunmus efvv           2,00           4              

               Kaptit olunmus efvbb          2,00           4              

               Kaptit olunmus 12222          2,00           4              

               Kaptit olunmus 12222aaa       2,00           4              

               Kaptit olunmus 12222aaasddd   2,00           4              

               Kaptit olunmus 12222aaasdddd  2,00           4              

               Kaptit olunmus 12222aaasddddwee2,00           4              

Wdv            Dondurulmus                   1,00           2              

Dd             Dondurulmus    c              1,00           2              

